.body {
  margin: 0px;
  padding: 0px;
}
.maindiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card1 {
  margin-left: 7%;
  margin-top: 3%;
  border-radius: 20px;
  display: grid;
  /* grid-template-rows: 1fr; */
  width: 335px !important;
  height: auto !important;
}

.card1:hover {
  transform: scale(1.03);
  transition: 0.7s ease-in-out;
}

.card-top {
  display: flex;
  justify-content: center;
  font-size: 40px !important;
  color: white;
  border-radius: 10px;
}

.card-text1 {
  color: white;
  font-size: 15px;
  margin-top: 5px;
  text-align: center;
}

.card-one,
.card-one2,
.card-one3 {
  background: linear-gradient(to bottom right, rgb(255, 193, 79), rgb(255, 135, 235));
  padding: 9% !important;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-one2 {
  background: linear-gradient(to bottom right, rgb(102, 180, 208), rgb(43, 43, 252));
}

.card-one3 {
  background: linear-gradient(to bottom right, rgb(75, 206, 250), rgb(22, 88, 135));
}

.hr {
  width: auto;
  height: 2px;
  background-color: white;
}

.price-para {
  font-size: 48px;
  justify-content: center;
  padding: 3% 25%;
  font-weight: 700;
  margin: 0;
}

sub {
  font-size: 18px;
  font-weight: 400;
}

sup {
  font-weight: 400;
  font-size: 40px;
}

.underline {
  width: 250px;
  padding-left: 20px;
  height: 4px;
  background-color: gray;
}

.button-final,
.button-final1,
.button-final2 {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(to bottom right, rgb(255, 193, 79), rgb(255, 135, 235));
}

.button-final1 {
  background: linear-gradient(to bottom right, rgb(134, 213, 242), rgb(59, 59, 255));
}

.button-final2 {
  background: linear-gradient(to bottom right, rgb(75, 206, 250), rgb(22, 88, 135));
}

.button-final:hover,
.button-final1:hover,
.button-final2:hover{
  opacity: 0.9;
  transition: 0.50s ease-in-out;
  transform: scale(1.1);
}
.button-final,
.button-final1,
.button-final2:active {
  opacity: 0.9;
}

.card-final {
  justify-content: center;
  display: flex;
}

.price {
  height: auto;
}

@media only screen and (max-width: 900px) {
  .maindiv {
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 20px;
  }
}

@media only screen and (max-width: 576px) {
  .maindiv {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .card1 {
    margin-left: 0;
  }
}
@media only screen and (min-width: 992px) {
  .maindiv {
    grid-template-columns: 1fr 1fr 1fr;
  }
}